* {
  box-sizing: border-box;
  font-family: Helvetica;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main";
}

main {
  margin-top: 70px; /* Adjust the margin top to ensure content appears below the fixed nav */
}

body.home {
  background-image: url("https://images.unsplash.com/photo-1629170563358-5454246dc1f4?q=80&w=1944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content {
  background: rgba(141, 74, 74, 0.8);
  padding: 20px;
  border-radius: 40px;
  text-align: center;
  max-width: 800px;
  height: 600px;
}

.content img {
  max-width: 100%;
  height: 400px;
  border-radius: 50px;
  margin-top: 20px;
  display: block;
  margin: auto;
}

body > nav {
  grid-area: nav;
  background-color: rgba(141, 74, 74, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  opacity: 80%;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main h1:first-child {
  opacity: 100%;
}

.content a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  display: block;
  color: rgb(255, 255, 255);
}

.content a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

.content a.active {
  color: white;
  cursor: default;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
  cursor: default;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-destination-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2),
#list td:nth-child(3) {
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #b8c0c2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-destination-form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

#add-destination-form input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 300px);
  gap: 10px;
  height: 100%;
}

.grid-item {
  background-color: #ddd; /* Background color for the items */
  border: 1px solid #999; /* Border color for the items */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.grid-item > p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  max-width: 75%; /* Ensures the image doesn't exceed the width of the container */
  max-height: 75%; /* Ensures the image doesn't exceed the height of the container */
  height: auto; /* Keeps the aspect ratio of the image */
}
